source 'https://rubygems.org'
ruby '2.2.4'
gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
group :development, :test do
  gem 'byebug'
end
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
# gem 'bootstrap-sass'

gem 'devise'
gem 'high_voltage'
gem 'pg'
gem 'simple_form'
gem 'slim-rails'
gem 'unicorn'
gem 'unicorn-rails'
group :development do
  gem 'better_errors'
  gem 'capistrano', '~> 3.0.1'
  gem 'capistrano-bundler'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'capistrano-rails-console'
  gem 'capistrano-rvm', '~> 0.1.1'
  gem 'rails_layout'
  gem 'populator'
  gem 'faker'
end

gem 'activeadmin', github: 'activeadmin'
gem 'friendly_id', '~> 5.1.0'
gem 'activeadmin_hstore_editor'

gem 'foundation-rails'
